*.egg-info
.cache
*.pyc
**/htmlcov
.coverage
**/backend/python/products/wheelhouse/
**/backend/python/orders/wheelhouse/
**/backend/python/gateway/wheelhouse/
*.sql
*.iml
*.xml
**/.idea/
*.out
.python-version
**/.pytest_cache/
*.sock
