TAG ?= dev_chau

# docker

run-wheel-builder:
	docker run --rm \
		-v "$$(pwd)":/application -v "$$(pwd)"/wheelhouse:/wheelhouse \
		restaurant-builder;

build-image: run-wheel-builder
	docker build --rm --no-cache -t restaurant-authentication:$(TAG) -f docker.run .;

build: build-image

push-image:
	docker push restaurant-authentication:$(TAG)
